{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumerApi": {
    "BaseUrl": "https://localhost:7001"
  },
  "ConfigApi": {
    "HubUrl": "https://localhost:5003/confighub"
  },
  "ProducerApi": {
    "BaseUrl": "https://localhost:7004"
  }
}
