{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProducerApi": {
    "BaseUrl": "https://localhost:7004"
  },
  "ResilienceConfig": {
    "RetryCount": 3,
    "RetryBackoffMilliseconds": [ 200, 400, 800 ],
    "ExceptionsAllowedBeforeBreaking": 2,
    "DurationOfBreakInSeconds": 5
  }

}
